(A)
CREATE TABLE SALESPEOPLE
(
SNUM SMALLINT,
SNAME VARCHAR(10),
CITY VARCHAR(10),
COMM FLOAT
);

INSERT INTO SALESPEOPLE VALUES
(1001, 'PEEL','LONDON', .12),
(1002, 'SERRES','SAN JOSE', .13),
(1004, 'MOTIKA','LONDON', .11),
(1007,'RIFKIN','BARCELONA', .15),
(1003, 'AXERLROD','NEW YORK', .10);

-----------------------------------------------------------
(B)
CREATE TABLE CUSTOMERS
(
CNUM SMALLINT,
CNAME VARCHAR(10),
CITY VARCHAR(10),
RATING INT,
SNUM SMALLINT
);

INSERT INTO CUSTOMERS VALUES
(2001, 'HOFFMAN', 'LONDON',100 , 1001),
(2002, 'GIOVANNI', 'ROME', 200, 1003),
(2003, 'LIU', 'SAN JOSE', 200, 1002),
(2004, 'GRASS', 'BERLIN', 300, 1002),
(2005, 'CLEMENS', 'LONDON',100 , 1001),
(2006, 'CISNEROS', 'SAN JOSE',300 , 1007),
(2007, 'PEREIRA', 'ROME', 100, 1004);

---------------------------------------------------------------
(C)
