1) Write a query that counts all orders for October 3.

SELECT COUNT(ODATE) FROM ORDERS
  2  WHERE ODATE='03-OCT-1990';

COUNT(ODATE)
------------
           5

=====================================================================================================================
2) Write a query that counts the number of different non-NULL city values in the Customers table.

SELECT COUNT(DISTINCT CITY) FROM CUSTOMERS
  2  WHERE CITY IS NOT NULL;

COUNT(DISTINCTCITY)
-------------------
                  4
				  
=====================================================================================================================
3) Write a query that selects each customer’s smallest order.

SELECT CNUM, MIN(AMT) FROM ORDERS
  2  GROUP BY CNUM
  3  ORDER BY CNUM;

      CNUM   MIN(AMT)
---------- ----------
      2001     767.19
      2002    1713.23
      2003    5160.45
      2004      75.75
      2006       4723
      2007     1900.1
      2008      18.69

==========================================================================================================================
4) Write a query that selects the first customer, in alphabetical order, whose name begins with G.

SELECT MIN(CNAME) FROM CUSTOMERS
  2  WHERE CNAME LIKE 'G%';

MIN(CNAME)
----------
GIOVANNI

===========================================================================================================================
5) Write a query that selects the highest rating in each city.

 SELECT CITY, MAX(RATING) FROM CUSTOMERS
  2  GROUP BY CITY;

CITY       MAX(RATING)
---------- -----------
LONDON             100
SAN JOSE           300
BERLIN             300
ROME               200

============================================================================================================================
6) Write a query that counts the number of salespeople registering orders for each day. 
(If a salesperson has more than one order on a given day, he or she should be counted only once.).

 SELECT ODATE, COUNT(DISTINCT SNUM) AS "NO OF SALES PERSON" FROM ORDERS
  2  GROUP BY ODATE
  3  ORDER BY ODATE;

ODATE     NO OF SALES PERSON
--------- ------------------
03-OCT-90                  4
04-OCT-90                  2
05-OCT-90                  1
06-OCT-90                  2

===========================================================================================================================
