1) Write a query that uses a subquery to obtain all orders for the customer named Cisneros. 
Assume you do not know his customer number (cnum).

SELECT * FROM ORDERS 
WHERE CNUM=
(SELECT CNUM FROM CUSTOMERS 
WHERE CNAME='CISNEROS');
----->
      ONUM        AMT ODATE           CNUM       SNUM
---------- ---------- --------- ---------- ----------
      3001      18.69 03-OCT-90       2008       1007
      3006    1098.16 03-OCT-90       2008       1007
	  
===============================================================================================================
2) Write a query that produces the names and ratings of all customers who have above-average orders.

SELECT CNAME, RATING FROM ORDERS, CUSTOMERS
WHERE ORDERS.CNUM=CUSTOMERS.CNUM
AND AMT>
(SELECT AVG(AMT) FROM ORDERS);
----->
CNAME          RATING
---------- ----------
LIU               200
CLEMENS           100
CLEMENS           100

================================================================================================================
3) Write a query that selects the total amount in orders for each salesperson 
for whom this total is greater than the amount of the largest order in the table.

SELECT SALESPEOPLE.SNUM, SUM(AMT) FROM ORDERS, SALESPEOPLE
WHERE SALESPEOPLE.SNUM=ORDERS.SNUM
GROUP BY SALESPEOPLE.SNUM
HAVING SUM(AMT)>
(SELECT MAX(AMT) FROM ORDERS);
----->
      SNUM   SUM(AMT)
---------- ----------
      1001   15382.07

================================================================================================================

